#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 2
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['30a2da', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b'])
axes.facecolor: f7f7f7
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: f0f0f0
axes.linewidth: 1.0
axes.titlesize: x-large

patch.edgecolor: f9f9f9
patch.linewidth: 0.5

svg.fonttype: path

xtick.color: 132c41
ytick.color: 132c41

grid.linestyle: -
grid.linewidth: 1.0
grid.color: e9e9e9

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:12.0

savefig.edgecolor: f9f9f9
savefig.facecolor: f9f9f9

figure.subplot.left: 0.1
figure.subplot.right: 0.95 
figure.subplot.bottom: 0.08
figure.facecolor: f9f9f9
